# mleap-controller

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: docker-compose.yml  mleap-controller架构图.vsdx
mleap/: README.txt  clear.sh  config.txt  start.sh  stop.sh
src/main/java/com/zrar/tools/mleapcontroller/: MleapControllerApplication.java
src/main/java/com/zrar/tools/mleapcontroller/config/: BeanConfig.java  CachingConfig.java  CustomConfig.java  LocalConfig.java  MLeapConfig.java  MleapConfig.java  RemoteConfig.java
src/main/java/com/zrar/tools/mleapcontroller/constant/: CutMethodEnum.java  ResultEnum.java
src/main/java/com/zrar/tools/mleapcontroller/controller/: MLeapController.java  MenuController.java  WebController.java
src/main/java/com/zrar/tools/mleapcontroller/dto/: DockerComposeDTO.java  Indexes.java
src/main/java/com/zrar/tools/mleapcontroller/entity/: BaseEntity.java  MLeapEntity.java
src/main/java/com/zrar/tools/mleapcontroller/exception/: ExceptionHandle.java  MLeapException.java
src/main/java/com/zrar/tools/mleapcontroller/repository/: MLeapRepository.java
src/main/java/com/zrar/tools/mleapcontroller/service/: DatabaseService.java  DockerService.java  FileService.java  LocalService.java  MLeapService.java  NetworkService.java  RemoteService.java  WebService.java
src/main/java/com/zrar/tools/mleapcontroller/util/: JsonUtils.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hanlp.properties.bak
src/main/resources/static/css/: bootstrap-table.min.css
src/main/resources/templates/: main.html  main2.html
src/test/java/com/zrar/tools/mleapcontroller/: LocalDateTimeTest.java  MLeapRepositoryTest.java  MleapControllerApplicationTests.java  SwModelTest.java  Test.java  ToolUtils.java  YamlTest.java  YythModelTest.java
src/test/resources/: application.properties  geshui.csv  模型测试.md  说明.txt
(+15 files in other folders)
