# mleap\u63D0\u4F9B\u7684\u63A5\u53E3
mleap.model-url=http://aliyun.hellozjf.com:65327/model
mleap.transform-url=http://aliyun.hellozjf.com:65327/transform
mleap.folder=/models/

# \u670D\u52A1\u5668\u7684\u5730\u5740\uFF0C\u8D26\u53F7\uFF0C\u5BC6\u7801\uFF0C\u76EE\u5F55
remote.address=aliyun.hellozjf.com
remote.port=10122
remote.username=root
remote.password=Zjf@12340z3j@3f81q2w3e4r
remote.folder=/tmp/models/

# \u672C\u5730\u4E34\u65F6\u6587\u4EF6\u5939\u8DEF\u5F84
local.folder=/opt/arask/oss/