# \u65E5\u5FD7\u6253\u5370\u7EA7\u522B
logging.level.com.zrar.tools.mleapcontroller=debug

# \u8BBE\u7F6E\u4E0A\u4F20\u7684\u9644\u4EF6\u6CA1\u6709\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# \u914D\u7F6Eh2\u6570\u636E\u5E93
## \u6570\u636E\u5E93\u8DEF\u5F84\uFF0C\u9A71\u52A8\uFF0C\u8D26\u53F7\uFF0C\u5BC6\u7801
spring.datasource.url=jdbc:h2:file:/app/mleap
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456
## h2\u7684web\u754C\u9762\u8DEF\u5F84
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
## \u66F4\u65B0\u8868\uFF0C\u9ED8\u8BA4\u7A0B\u5E8F\u9000\u51FA\u65F6\u4F1A\u5220\u9664\u6570\u636E\u5E93
spring.jpa.hibernate.ddl-auto=update